# 174. Dungeon Game

**<font color=red>难度: Hard</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/dungeon-game/


## 解题方案

> 思路 1 :* 时间复杂度: O(MN)* -*空间复杂度: O(MN)*

一道比较简单的动态规划题。仔细观察题目可发现，如果我们用dp[x][y]表示xy点到终点所需的最低血量，则可得
```
dp[x][y] = max(1, - dungeon[x][y] + min(dp[x+1][y], dp[x][y+1]))
```
（即右边即下边格子所需的血量加上当前格子造成的影响，由于任何时刻血量都需要大于0，所以最小值为1）

从终点开始反向填出所有格子的值，dp[0][0]记录的即为答案。


beats 33.46%
```python
class Solution(object):
    def calculateMinimumHP(self, dungeon):
        """
        :type dungeon: List[List[int]]
        :rtype: int
        """
        m, n = len(dungeon), len(dungeon[0])
        dp = [[0 for i in range(n)] for j in range(m)]

        dp[m-1][n-1] = max(-dungeon[m-1][n-1] + 1, 1)

        for i in reversed(range(m)):
            for j in reversed(range(n)):
                tmp = []
                if i+1<m:
                    tmp.append(dp[i+1][j])
                if j+1<n:
                    tmp.append(dp[i][j+1])
                if tmp:
                    dp[i][j] = max(min(tmp) - dungeon[i][j], 1)

        return dp[0][0]
```

---

> 思路 2 :* 时间复杂度: O(MN)* -*空间复杂度: O(N)*

观察上一种思路的dp公式可发现，对于dp表中的任意一格，只依赖它右边以下一行相同位置的格子，所以可以压缩整个dp表到一维从而达成线性空间复杂度。


beats 38.13%
```python
class Solution(object):
    def calculateMinimumHP(self, dungeon):
        """
        :type dungeon: List[List[int]]
        :rtype: int
        """
        m, n = len(dungeon), len(dungeon[0])
        dp = [0 for i in range(n)]

        dp[n-1] = max(-dungeon[m-1][n-1] + 1, 1)

        for i in reversed(range(m)):
            for j in reversed(range(n)):
                tmp = []
                if i+1<m:
                    tmp.append(dp[j])
                if j+1<n:
                    tmp.append(dp[j+1])
                if tmp:
                    dp[j] = max(min(tmp) - dungeon[i][j], 1)

        return dp[0]
```
